# MusiQ

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/a608/musiq/domain/: BaseTimeEntity.java
backend/src/main/java/com/a608/musiq/domain/member/controller/: MemberController.java
backend/src/main/java/com/a608/musiq/domain/member/data/: LoginTypeConverter.java
backend/src/main/java/com/a608/musiq/domain/member/domain/: ExpHistory.java  Member.java  MemberInfo.java
backend/src/main/java/com/a608/musiq/domain/member/dto/: JoinRequestDto.java  JoinResponseDto.java  VisitRequestDto.java  VisitResponseDto.java
backend/src/main/java/com/a608/musiq/domain/member/repository/: MemberInfoRepository.java  MemberRepository.java
backend/src/main/java/com/a608/musiq/domain/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/a608/musiq/domain/music/controller/: GuestModeMusicController.java  MusicController.java  SingleModeMusicController.java
backend/src/main/java/com/a608/musiq/global/: Util.java
backend/src/main/java/com/a608/musiq/global/config/: JwtProvider.java  WebMvcConfig.java
backend/src/main/java/com/a608/musiq/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/a608/musiq/global/jwt/: JwtInterceptor.java  JwtProvider.java  JwtValidator.java
backend/src/main/java/com/a608/musiq/global/scheduler/: Scheduler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/a608/musiq/: MusiqApplicationTests.java
exec/: A608팀_포팅 매뉴얼.docx
frontend/: .env  (+9 more)
(+320 files in other folders)
